.atom-typescript-tooltip.tooltip .tooltip-inner {
  font-size: initial;
}
.atom-typescript-tooltip-signature-help {
  white-space: pre-line;
  word-wrap: break-word;
}
.atom-typescript-tooltip-signature-help-parameter .atom-typescript-tooltip-signature-help-selected {
  text-decoration: underline;
}
.atom-typescript-tooltip-signature-help.atom-typescript-tooltip-signature-help-selected {
  font-weight: bold;
}
.atom-typescript-tooltip-signature-help-documentation {
  font-style: italic;
  word-wrap: normal;
  font-weight: normal;
}
