*.swp
._*
conf/local.conf.php
conf/dmx
locale
images/sprites
src/test/spritemap.php
src/test/spritemap_8.php
js/gen
js/build
js/build-player-page-degraded
css/gen
css/sgen
views/gen
css/tmp
flash/lib/as2/mx
flash/*/*.swf
!flash/ofc/*
!flash/ofc2/*
flash/lib/as2/std
flash/lib/as2/std8
flash/lib/as2/unpacked
flash/*/*.swf
flash/*/*.swf.cache
flash/*/test/*.swf
flash/dmplayerv4
flash/dmplayerv4/*
flash/dmplayer/locale/*/DM/*.as
src/test/spritemap.php
src/test/spritemap_8.php
src/test/fsimon.php
bin/jsmin
cache/unblocker.json
crontabs/
inc/changelog.inc
/sas
/po/data
/cache
inc/dyn
scripts
/mobile
/mira
bin/injector/*.pyc
.DS_Store
._.DS_Store
.fuse_hidden
pootle
files/static/playerv4/doc
partners/docs/static/*
.project
.settings
.buildpath
inc/embedding.rules.cdb

# composer
lib/vendor/composer/
lib/vendor/composer/*
.composer

# bower
lib/vendor/bower
.bower

# bootstrap
lib/vendor/bootstrap
images/bootstrap

#intellij
.idea/*

# npm
node_modules
npm-debug.log
.npm

#playerv5
lib/vendor/playerv5
views/player/v5
css/playerv5
js/playerv5
images/playerv5
flash/playerv5
conf/playerv5
i18n/player

#tests
test/e2e/test-result.json
test/e2e/sl-results.json
test/e2e/sl-jobs-results
test/e2e/sl-jobs-id
test/e2e/specs.json
test/e2e/conf/driver/sauce-labs-credentials.coffee

.remote-sync.json
_builds/
