.tab-bar .tab .title:not(.icon)::before {
  /* Set a default icon for pinned tabs. */
  content: '\f011';
  display: inline-block;
  font-family: 'Octicons Regular';
  font-size: medium;
  font-style: normal !important;
  left: -76px;
  overflow: hidden;
  position: absolute;
  width: 0;
}

.tab-bar .tab .title {
  /* Prevent invocations on the .title element itself */
  pointer-events: none !important;
}

.tab-bar .tab.pinned {
  /* Make pinned tabs a fixed width. */
  max-width: 38px !important;
  min-width: 38px !important;
  padding: 0 !important;
}
.tab-bar .tab.pinned .title {
  margin: 0;
  overflow: hidden;
  padding: 0 0 0 38px !important;
  text-overflow: clip;
  -webkit-mask: none !important;
}
.tab-bar .tab.pinned .close-icon {
  /* Disable and hide the close-icon. */
  pointer-events: none !important;
  transform: scale(0) !important;
}
.tab-bar .tab.pinned .title::before {
  border-width: 0 !important;
  left: -38px;
  position: relative;
  text-align: center !important;
  width: 38px !important;
}
.tab-bar .tab.pinned .title::after {
  left: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
}

body.pinned-tabs-animated .tab-bar .tab {
  transition: max-width .3s ease,
              min-width .3s ease,
              width .3s ease;
}
body.pinned-tabs-animated .tab-bar .tab.pinned .title:not(.icon)::before {
  animation: icon-in .3s;
}
body.pinned-tabs-animated.pinned-tabs-modified-always .tab-bar .tab.pinned .title::before,
body.pinned-tabs-animated.pinned-tabs-modified-hover .tab-bar .tab.pinned .title::before {
  transition: border 0s ease .1s,
              font-size .2s ease 0s;
}
body.pinned-tabs-animated.pinned-tabs-modified-always .tab-bar .tab.pinned.modified .title::before,
body.pinned-tabs-animated.pinned-tabs-modified-hover .tab-bar .tab.pinned.modified:hover .title::before {
  top: 50%;
  transform: translateY(-50%);
}
body.pinned-tabs-modified-always .tab-bar .tab.pinned.modified .title::before,
body.pinned-tabs-modified-hover .tab-bar .tab.pinned.modified:hover .title::before {
  background-color: transparent;
  border: 2px solid !important;
  border-radius: 50%;
  font-size: 0 !important; // Hides the actual icon
  height: 10px !important;
  left: 0;
  margin: 0 14px;
  position: absolute;
  top: 50%;
  width: 10px !important;
}

@keyframes icon-in {
  0% { left: -76px; }
  100% { left: -38px; }
}
